digraph Tree3 {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Column_8</B> &#8804; <B>-0.005</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>Column_2</B> &#8804; <B>0.008</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-4.033</B>>]
	split2 -> leaf0 [label=yes]
	leaf3 [label=<leaf 3: <B>0.444</B>>]
	split2 -> leaf3 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>Column_2</B> &#8804; <B>0.057</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Column_8</B> &#8804; <B>0.043</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.506</B>>]
	split3 -> leaf1 [label=yes]
	leaf4 [label=<leaf 4: <B>4.721</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=yes]
	leaf2 [label=<leaf 2: <B>8.259</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=no]
}
